<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFEFEF"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1283981923_1789963250200_22.m4a" />

        <TextView
            android:id="@+id/call_log_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="_id: 12345678911" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="number: 12345678911" />

        <TextView
            android:id="@+id/recording_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="date: 2026-12-12 11:30:30" />

        <TextView
            android:id="@+id/call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="duration: 22s" />

        <Button
            android:id="@+id/edit_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改通话时长"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
